<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu-option" href="index.html">Home</a>
            <a class="menu-option" href="sobre.html">Sobre</a>
            <a class="menu-option" href="suporte.html">Suporte</a>
        </nav>
    </header>

    <main>
        <section class="home-content">
            <h1 class="titulo">Árvores e Mudas</h1>
            <p class="subtitulo">Site mostrando algumas árvores pelo Brasil.</p>
        </section>
        <section class="home-content-images">
            <ul class="list">
                <li class="list-plants">
                    <img class="img" src="Assets/imgs/arvore-1.jpg" alt="arvore-verde">
                    <p>Planta 1</p>
                </li>
                <li class="list-plants"><img class="img" src="Assets/imgs/arvore-2.jpg" alt="arvore-amarela">
                    <p>Planta 1</p></li>
                <li class="list-plants"><img class="img" src="Assets/imgs/arvore-3.jpg" alt="arvore-amarela-2">
                    <p>Planta 1</p></li>
                <li class="list-plants"><img class="img" src="Assets/imgs/arvore-4.jpg" alt="arvore-verde">
                    <p>Planta 1</p></li>
                <li class="list-plants"><img class="img" src="Assets/imgs/arvore-5.jpg" alt="arvore-verde">
                    <p>Planta 1</p></li>
                <li class="list-plants"><img class="img" src="Assets/imgs/arvore-6.jpg" alt="arvore-verde">
                    <p>Planta 1</p></li>
            </ul>   
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>